--cpu=Cortex-M4 --fpu=SoftVFP
".\user\objects\at32f415_clock.o"
".\user\objects\at32f415_int.o"
".\user\objects\main.o"
".\user\objects\at32f415_adc.o"
".\user\objects\at32f415_can.o"
".\user\objects\at32f415_cmp.o"
".\user\objects\at32f415_crc.o"
".\user\objects\at32f415_crm.o"
".\user\objects\at32f415_debug.o"
".\user\objects\at32f415_dma.o"
".\user\objects\at32f415_ertc.o"
".\user\objects\at32f415_exint.o"
".\user\objects\at32f415_flash.o"
".\user\objects\at32f415_gpio.o"
".\user\objects\at32f415_i2c.o"
".\user\objects\at32f415_misc.o"
".\user\objects\at32f415_pwc.o"
".\user\objects\at32f415_sdio.o"
".\user\objects\at32f415_spi.o"
".\user\objects\at32f415_tmr.o"
".\user\objects\at32f415_usart.o"
".\user\objects\at32f415_usb.o"
".\user\objects\at32f415_wdt.o"
".\user\objects\at32f415_wwdt.o"
".\user\objects\motor.o"
".\user\objects\clip.o"
".\user\objects\bubble.o"
".\user\objects\press.o"
".\user\objects\key.o"
".\user\objects\led.o"
".\user\objects\l_clip.o"
".\user\objects\system_at32f415.o"
".\user\objects\startup_at32f415.o"
".\user\objects\delay.o"
".\user\objects\adc.o"
".\user\objects\usart.o"
".\user\objects\timer.o"
".\user\objects\exti.o"
".\user\objects\eeprom.o"
--strict --scatter ".\USER\Objects\Nurtrition_Pump.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Nurtrition_Pump.map" -o .\USER\Objects\Nurtrition_Pump.axf